{
  "name": "@pomgui/deep",
  "version": "3.0.0",
  "description": "Ultrasmall footprint deepmerge, deepfreeze, diff, patch tools",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "prepare": "tsup",
    "watch": "tsup --watch",
    "test": "jest",
    "test:cover": "jest --coverage",
    "preversion": "npm run prepare",
    "version": "npm test && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "merge",
    "deepmerge",
    "lodash-like-merge",
    "freeze",
    "deepfreeze"
  ],
  "author": "Wilfredo Pomier <wpomier@pomgui.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pomgui/deep.git"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ]
}